<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13189.4" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zZy-mh-vR6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13165.3"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My notes-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NotesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R98-Bo-am0">
                                <rect key="frame" x="0.0" y="64" width="375" height="497"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes appear here" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6PZ-H2-8L6">
                                        <rect key="frame" x="107" y="236.5" width="160" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TNI-ZA-VcU">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="497"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Vds-kC-PLR">
                                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Vds-kC-PLR" id="g9x-Go-VAM">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_logo_small" translatesAutoresizingMaskIntoConstraints="NO" id="7kL-gd-agj">
                                        <rect key="frame" x="142" y="107" width="90" height="110"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="110" id="F3X-sz-RG1"/>
                                            <constraint firstAttribute="width" constant="90" id="L5E-Kb-aLv"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="TNI-ZA-VcU" firstAttribute="top" secondItem="R98-Bo-am0" secondAttribute="topMargin" constant="-8" id="5TY-Jb-J9T"/>
                                    <constraint firstItem="6PZ-H2-8L6" firstAttribute="centerX" secondItem="R98-Bo-am0" secondAttribute="centerX" id="7F0-UW-DjK"/>
                                    <constraint firstItem="6PZ-H2-8L6" firstAttribute="centerY" secondItem="R98-Bo-am0" secondAttribute="centerY" id="QTO-VZ-12D"/>
                                    <constraint firstItem="TNI-ZA-VcU" firstAttribute="leading" secondItem="R98-Bo-am0" secondAttribute="leadingMargin" constant="-8" id="Xv3-Yi-yXP"/>
                                    <constraint firstAttribute="bottom" secondItem="TNI-ZA-VcU" secondAttribute="bottom" id="Yqc-K2-JZy"/>
                                    <constraint firstItem="TNI-ZA-VcU" firstAttribute="trailing" secondItem="R98-Bo-am0" secondAttribute="trailingMargin" constant="8" id="cG0-Xd-lkz"/>
                                    <constraint firstItem="6PZ-H2-8L6" firstAttribute="top" secondItem="7kL-gd-agj" secondAttribute="bottom" constant="20" id="jfT-Kz-83U"/>
                                    <constraint firstItem="7kL-gd-agj" firstAttribute="centerX" secondItem="R98-Bo-am0" secondAttribute="centerX" id="mAJ-SY-a1c"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="72L-gr-8Jh">
                                <rect key="frame" x="159.5" y="561" width="56" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="OL5-ix-f3K"/>
                                    <constraint firstAttribute="height" constant="56" id="fF3-rw-TUx"/>
                                </constraints>
                                <state key="normal" backgroundImage="btn_fab_normal"/>
                                <connections>
                                    <segue destination="rRv-4z-h9a" kind="show" id="FKH-HV-0U6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="R98-Bo-am0" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="95h-cq-3Hl"/>
                            <constraint firstItem="R98-Bo-am0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="SLP-kq-uV5"/>
                            <constraint firstItem="72L-gr-8Jh" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="UM3-NK-XgN"/>
                            <constraint firstItem="R98-Bo-am0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="UiM-1M-j6i"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="72L-gr-8Jh" secondAttribute="bottom" constant="50" id="hOg-jQ-szk"/>
                            <constraint firstItem="72L-gr-8Jh" firstAttribute="top" secondItem="R98-Bo-am0" secondAttribute="bottom" id="xfC-N7-T2g"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="My notes" id="BMs-UB-qX3" colorLabel="IBBuiltInLabel-Orange">
                        <barButtonItem key="rightBarButtonItem" title="Login" image="ic_nav_profile" id="hHk-Gm-NT4">
                            <color key="tintColor" red="0.070588235294117646" green="0.47843137254901957" blue="0.6705882352941176" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="F1j-E6-Onc" kind="show" id="OBR-cR-sLA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="693.5" y="76.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2vK-bz-cUA">
            <objects>
                <viewController id="F1j-E6-Onc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nMJ-5C-BNe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ph_profile" translatesAutoresizingMaskIntoConstraints="NO" id="kIq-F4-TiI">
                                <rect key="frame" x="22" y="164" width="86" height="86"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="86" id="JBc-bc-9Dm"/>
                                    <constraint firstAttribute="height" constant="86" id="cFq-xn-VLP"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not logged in." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JNU-82-U3H">
                                <rect key="frame" x="128" y="188" width="122" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="BfC-iL-EB0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You're missing all the fun!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="knA-ti-VKu">
                                <rect key="frame" x="128" y="210" width="195" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="uux-DQ-Ach"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dSI-MW-H01">
                                <rect key="frame" x="65" y="302" width="245" height="45"/>
                                <color key="backgroundColor" red="0.23137254901960785" green="0.34901960784313724" blue="0.59607843137254901" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="245" id="8ct-Dl-yYb"/>
                                    <constraint firstAttribute="height" constant="45" id="ia0-v8-xfZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <state key="normal" title="Login with Facebook">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_profile" translatesAutoresizingMaskIntoConstraints="NO" id="U7u-ho-LZR">
                                <rect key="frame" x="105" y="352" width="270" height="315"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="315" id="Df2-Kc-Fu4"/>
                                    <constraint firstAttribute="width" constant="270" id="MvN-9O-vle"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_facebook" translatesAutoresizingMaskIntoConstraints="NO" id="fvZ-fL-lcV">
                                <rect key="frame" x="65" y="302" width="44" height="45"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.090196078431372548" green="0.59999999999999998" blue="0.83529411764705885" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="JNU-82-U3H" secondAttribute="trailing" constant="125" id="13i-VL-MIQ"/>
                            <constraint firstAttribute="trailing" secondItem="knA-ti-VKu" secondAttribute="trailing" constant="52" id="3Yp-ce-E12"/>
                            <constraint firstItem="U7u-ho-LZR" firstAttribute="trailing" secondItem="UN9-8D-k0a" secondAttribute="trailing" id="97j-gG-yLR"/>
                            <constraint firstItem="JNU-82-U3H" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="kIq-F4-TiI" secondAttribute="trailing" constant="8" symbolic="YES" id="BfF-wx-aZX"/>
                            <constraint firstItem="fvZ-fL-lcV" firstAttribute="bottom" secondItem="dSI-MW-H01" secondAttribute="bottom" id="CYM-5b-SYV"/>
                            <constraint firstItem="kIq-F4-TiI" firstAttribute="leading" secondItem="UN9-8D-k0a" secondAttribute="leading" constant="22" id="GcU-nd-N3Q"/>
                            <constraint firstItem="knA-ti-VKu" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="kIq-F4-TiI" secondAttribute="trailing" constant="8" symbolic="YES" id="Iwq-as-O5q"/>
                            <constraint firstItem="U7u-ho-LZR" firstAttribute="bottom" secondItem="UN9-8D-k0a" secondAttribute="bottom" id="OQP-Pb-wcm"/>
                            <constraint firstItem="JNU-82-U3H" firstAttribute="top" secondItem="UN9-8D-k0a" secondAttribute="top" constant="124" id="Rk7-uY-Sxo"/>
                            <constraint firstItem="fvZ-fL-lcV" firstAttribute="top" secondItem="dSI-MW-H01" secondAttribute="top" id="TVQ-kj-3wl"/>
                            <constraint firstItem="knA-ti-VKu" firstAttribute="top" secondItem="JNU-82-U3H" secondAttribute="bottom" id="Zzm-Gz-Aco"/>
                            <constraint firstItem="fvZ-fL-lcV" firstAttribute="leading" secondItem="UN9-8D-k0a" secondAttribute="leading" constant="65" id="dXE-xD-ZxP"/>
                            <constraint firstItem="kIq-F4-TiI" firstAttribute="top" secondItem="UN9-8D-k0a" secondAttribute="top" constant="100" id="j1d-Yo-E0g"/>
                            <constraint firstItem="dSI-MW-H01" firstAttribute="centerX" secondItem="UN9-8D-k0a" secondAttribute="centerX" id="k62-gP-5gx"/>
                            <constraint firstItem="dSI-MW-H01" firstAttribute="top" secondItem="kIq-F4-TiI" secondAttribute="bottom" constant="52" id="z7w-do-mD5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UN9-8D-k0a"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JEp-cN-LxZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1493.5999999999999" y="-789.35532233883066"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5f9-fY-feH">
            <objects>
                <viewController id="rRv-4z-h9a" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0A4-x3-Ztg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="KjH-jC-Lk8">
                                <rect key="frame" x="0.0" y="64" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="het-aF-Eby">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="jiK-oh-CMX">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="Pa6-Jq-hNv"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zkQ-K5-jDu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1678" y="77"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lOb-MX-VHa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zZy-mh-vR6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4vF-DZ-8g4">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fPV-VX-eWB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zhm-bq-MnJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-174" y="77"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg_logo_small" width="45" height="54"/>
        <image name="bg_profile" width="320" height="320"/>
        <image name="btn_fab_normal" width="55" height="55"/>
        <image name="ic_facebook" width="44" height="44"/>
        <image name="ic_nav_profile" width="22" height="22"/>
        <image name="ph_profile" width="80" height="80"/>
    </resources>
</document>
