<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zZy-mh-vR6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My notes-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NotesListController" customModule="NotesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R98-Bo-am0">
                                <rect key="frame" x="0.0" y="64" width="375" height="497"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_logo_small" translatesAutoresizingMaskIntoConstraints="NO" id="7kL-gd-agj">
                                        <rect key="frame" x="142" y="107" width="90" height="110"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="110" id="F3X-sz-RG1"/>
                                            <constraint firstAttribute="width" constant="90" id="L5E-Kb-aLv"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes appear here" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6PZ-H2-8L6">
                                        <rect key="frame" x="107" y="236.5" width="160" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="6PZ-H2-8L6" firstAttribute="centerX" secondItem="R98-Bo-am0" secondAttribute="centerX" id="7F0-UW-DjK"/>
                                    <constraint firstItem="6PZ-H2-8L6" firstAttribute="centerY" secondItem="R98-Bo-am0" secondAttribute="centerY" id="QTO-VZ-12D"/>
                                    <constraint firstItem="6PZ-H2-8L6" firstAttribute="top" secondItem="7kL-gd-agj" secondAttribute="bottom" constant="20" id="jfT-Kz-83U"/>
                                    <constraint firstItem="7kL-gd-agj" firstAttribute="centerX" secondItem="R98-Bo-am0" secondAttribute="centerX" id="mAJ-SY-a1c"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TNI-ZA-VcU">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="noteCell" rowHeight="100" id="Vds-kC-PLR" customClass="NoteTableViewCell" customModule="NotesApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Vds-kC-PLR" id="g9x-Go-VAM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8qp-3d-4Ei">
                                                    <rect key="frame" x="91" y="10" width="204" height="48"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Note" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="67C-YK-TVe">
                                                    <rect key="frame" x="91" y="68" width="204" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vMs-Y3-FWC">
                                                    <rect key="frame" x="305" y="22.5" width="55" height="55"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="55" id="Bcz-hd-eVd"/>
                                                        <constraint firstAttribute="height" constant="55" id="gfE-ry-VtN"/>
                                                    </constraints>
                                                    <state key="normal" backgroundImage="checkbox_off"/>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_note_image" translatesAutoresizingMaskIntoConstraints="NO" id="jMG-vs-bGq">
                                                    <rect key="frame" x="15" y="11" width="66" height="66"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="66" id="kzG-f0-CMJ"/>
                                                        <constraint firstAttribute="height" constant="66" id="rh7-cp-ZEL"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y5P-M7-OIP">
                                                    <rect key="frame" x="0.0" y="97" width="375" height="2"/>
                                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="2" id="aJw-gz-gfn"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="y5P-M7-OIP" firstAttribute="leading" secondItem="g9x-Go-VAM" secondAttribute="leadingMargin" constant="-15" id="7so-KV-jCZ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="vMs-Y3-FWC" secondAttribute="trailing" id="BY3-V1-4zF"/>
                                                <constraint firstItem="8qp-3d-4Ei" firstAttribute="top" secondItem="g9x-Go-VAM" secondAttribute="top" constant="10" id="CCP-6q-fMT"/>
                                                <constraint firstItem="vMs-Y3-FWC" firstAttribute="centerY" secondItem="g9x-Go-VAM" secondAttribute="centerY" id="Eqa-mL-hzT"/>
                                                <constraint firstItem="jMG-vs-bGq" firstAttribute="top" secondItem="g9x-Go-VAM" secondAttribute="topMargin" id="Reb-oh-Low"/>
                                                <constraint firstItem="vMs-Y3-FWC" firstAttribute="leading" secondItem="67C-YK-TVe" secondAttribute="trailing" constant="10" id="W81-yd-ecS"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="y5P-M7-OIP" secondAttribute="trailing" constant="-15" id="XPe-lb-Hvb"/>
                                                <constraint firstItem="8qp-3d-4Ei" firstAttribute="leading" secondItem="jMG-vs-bGq" secondAttribute="trailing" constant="10" id="cMA-Ne-jTh"/>
                                                <constraint firstItem="y5P-M7-OIP" firstAttribute="top" secondItem="67C-YK-TVe" secondAttribute="bottom" constant="8" symbolic="YES" id="cmW-1S-ECa"/>
                                                <constraint firstItem="vMs-Y3-FWC" firstAttribute="leading" secondItem="8qp-3d-4Ei" secondAttribute="trailing" constant="10" id="fur-R3-1Op"/>
                                                <constraint firstItem="67C-YK-TVe" firstAttribute="top" secondItem="8qp-3d-4Ei" secondAttribute="bottom" constant="10" id="gP5-CC-Gc0"/>
                                                <constraint firstItem="jMG-vs-bGq" firstAttribute="leading" secondItem="g9x-Go-VAM" secondAttribute="leadingMargin" id="hb5-G8-vzM"/>
                                                <constraint firstItem="67C-YK-TVe" firstAttribute="leading" secondItem="jMG-vs-bGq" secondAttribute="trailing" constant="10" id="lgJ-QR-bGg"/>
                                                <constraint firstItem="y5P-M7-OIP" firstAttribute="bottom" secondItem="g9x-Go-VAM" secondAttribute="bottomMargin" constant="10" id="xRR-NH-HHJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="checkButtonWidth" destination="Bcz-hd-eVd" id="fzj-o2-kzY"/>
                                            <outlet property="descriptionLabel" destination="67C-YK-TVe" id="qui-yh-rqy"/>
                                            <outlet property="iconImageView" destination="jMG-vs-bGq" id="cdz-EI-UFw"/>
                                            <outlet property="shouldDeleteButton" destination="vMs-Y3-FWC" id="wJS-c1-9Q6"/>
                                            <outlet property="titleLabel" destination="8qp-3d-4Ei" id="OQx-6m-c3h"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="RZl-3G-qxT"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="VK9-Ui-HQ3"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="72L-gr-8Jh">
                                <rect key="frame" x="159.5" y="561" width="56" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="OL5-ix-f3K"/>
                                    <constraint firstAttribute="height" constant="56" id="fF3-rw-TUx"/>
                                </constraints>
                                <state key="normal" backgroundImage="btn_fab_normal"/>
                                <connections>
                                    <segue destination="rRv-4z-h9a" kind="show" identifier="segueToNote" id="FKH-HV-0U6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="R98-Bo-am0" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="95h-cq-3Hl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="TNI-ZA-VcU" secondAttribute="bottom" id="Dzc-oq-iIb"/>
                            <constraint firstItem="TNI-ZA-VcU" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ICD-Cl-FBw"/>
                            <constraint firstItem="TNI-ZA-VcU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Lu9-kd-CIV"/>
                            <constraint firstItem="R98-Bo-am0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="SLP-kq-uV5"/>
                            <constraint firstItem="72L-gr-8Jh" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="UM3-NK-XgN"/>
                            <constraint firstItem="R98-Bo-am0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="UiM-1M-j6i"/>
                            <constraint firstItem="TNI-ZA-VcU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="bHG-a4-88m"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="72L-gr-8Jh" secondAttribute="bottom" constant="50" id="hOg-jQ-szk"/>
                            <constraint firstItem="72L-gr-8Jh" firstAttribute="top" secondItem="R98-Bo-am0" secondAttribute="bottom" id="xfC-N7-T2g"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="My notes" id="BMs-UB-qX3" colorLabel="IBBuiltInLabel-Orange">
                        <barButtonItem key="leftBarButtonItem" image="ic_nav_close" id="CVK-bK-jyr">
                            <connections>
                                <action selector="exitDeleteMode:" destination="BYZ-38-t0r" id="fGn-Up-EXQ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="ic_nav_profile" id="hHk-Gm-NT4">
                            <color key="tintColor" red="0.070588235294117646" green="0.47843137254901957" blue="0.6705882352941176" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="didTapOnRightBarButton:" destination="BYZ-38-t0r" id="76X-4M-vej"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="deleteModeBarButton" destination="CVK-bK-jyr" id="MCO-GL-Fu3"/>
                        <outlet property="loginBarButton" destination="hHk-Gm-NT4" id="x48-Pz-bp9"/>
                        <outlet property="newNoteButton" destination="72L-gr-8Jh" id="fiw-mz-Hc1"/>
                        <outlet property="noNotesView" destination="R98-Bo-am0" id="RPx-oD-u1s"/>
                        <outlet property="notesTableView" destination="TNI-ZA-VcU" id="63E-2t-cGy"/>
                        <segue destination="F1j-E6-Onc" kind="show" identifier="segueToLogin" id="hct-p9-pgE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1220" y="74.212893553223395"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="2vK-bz-cUA">
            <objects>
                <viewController id="F1j-E6-Onc" customClass="LoginViewController" customModule="NotesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nMJ-5C-BNe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ph_profile" translatesAutoresizingMaskIntoConstraints="NO" id="kIq-F4-TiI">
                                <rect key="frame" x="22" y="164" width="86" height="86"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="86" id="FMm-XG-R9j"/>
                                    <constraint firstAttribute="height" constant="86" id="udl-cF-rWZ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not logged in." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JNU-82-U3H">
                                <rect key="frame" x="128" y="188" width="122" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="oNq-ap-w9o"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You're missing all the fun!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="knA-ti-VKu">
                                <rect key="frame" x="128" y="215" width="195" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="sdi-E2-QBo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dSI-MW-H01">
                                <rect key="frame" x="72" y="343" width="232" height="45"/>
                                <color key="backgroundColor" red="0.23137254901960785" green="0.34901960784313724" blue="0.59607843137254901" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="LTT-es-iVM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <state key="normal" title="     Login with Facebook">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_facebook" translatesAutoresizingMaskIntoConstraints="NO" id="fvZ-fL-lcV">
                                <rect key="frame" x="72" y="343" width="44" height="45"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_profile" translatesAutoresizingMaskIntoConstraints="NO" id="U7u-ho-LZR">
                                <rect key="frame" x="55" y="388" width="320" height="279"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.090196078431372548" green="0.59999999999999998" blue="0.83529411764705885" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UN9-8D-k0a" firstAttribute="trailing" secondItem="fvZ-fL-lcV" secondAttribute="trailing" constant="259" id="8de-fz-6O4"/>
                            <constraint firstAttribute="trailing" secondItem="knA-ti-VKu" secondAttribute="trailing" constant="52" id="EZm-9f-5br"/>
                            <constraint firstItem="JNU-82-U3H" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="kIq-F4-TiI" secondAttribute="trailing" constant="8" symbolic="YES" id="KkB-4d-SyB"/>
                            <constraint firstItem="U7u-ho-LZR" firstAttribute="top" secondItem="dSI-MW-H01" secondAttribute="bottom" id="QdC-RS-hmd"/>
                            <constraint firstItem="dSI-MW-H01" firstAttribute="centerY" secondItem="UN9-8D-k0a" secondAttribute="centerY" id="Qhq-Ht-yIf"/>
                            <constraint firstItem="kIq-F4-TiI" firstAttribute="top" secondItem="UN9-8D-k0a" secondAttribute="top" constant="100" id="YcX-7q-a49"/>
                            <constraint firstAttribute="trailing" secondItem="JNU-82-U3H" secondAttribute="trailing" constant="125" id="aVi-A7-8k4"/>
                            <constraint firstItem="fvZ-fL-lcV" firstAttribute="leading" secondItem="dSI-MW-H01" secondAttribute="leading" id="aqe-HJ-CCd"/>
                            <constraint firstItem="knA-ti-VKu" firstAttribute="top" secondItem="JNU-82-U3H" secondAttribute="bottom" constant="5" id="d78-tR-WnJ"/>
                            <constraint firstItem="fvZ-fL-lcV" firstAttribute="top" secondItem="dSI-MW-H01" secondAttribute="top" id="eg4-w8-pqu"/>
                            <constraint firstItem="kIq-F4-TiI" firstAttribute="leading" secondItem="UN9-8D-k0a" secondAttribute="leading" constant="22" id="gzv-Eg-fQT"/>
                            <constraint firstAttribute="bottomMargin" secondItem="U7u-ho-LZR" secondAttribute="bottom" id="jtF-HY-Rvg"/>
                            <constraint firstItem="dSI-MW-H01" firstAttribute="centerX" secondItem="UN9-8D-k0a" secondAttribute="centerX" id="mDP-GQ-AX7"/>
                            <constraint firstItem="fvZ-fL-lcV" firstAttribute="bottom" secondItem="dSI-MW-H01" secondAttribute="bottom" id="mtS-0k-oA1"/>
                            <constraint firstItem="knA-ti-VKu" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="kIq-F4-TiI" secondAttribute="trailing" symbolic="YES" id="pad-d6-9AG"/>
                            <constraint firstItem="JNU-82-U3H" firstAttribute="top" secondItem="UN9-8D-k0a" secondAttribute="top" constant="124" id="sgZ-Bi-EzN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="U7u-ho-LZR" secondAttribute="trailing" constant="-16" id="zmg-58-xKz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UN9-8D-k0a"/>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="dSI-MW-H01" id="0Z9-BL-A5Y"/>
                        <outlet property="lowerMessageLabel" destination="knA-ti-VKu" id="9wZ-73-7wY"/>
                        <outlet property="profilePictureImageView" destination="kIq-F4-TiI" id="1JM-eo-NbU"/>
                        <outlet property="upperMessageLabel" destination="JNU-82-U3H" id="Dmn-pH-4OD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JEp-cN-LxZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2216.8000000000002" y="-723.68815592203907"/>
        </scene>
        <!--Note View Controller-->
        <scene sceneID="5f9-fY-feH">
            <objects>
                <viewController id="rRv-4z-h9a" customClass="NoteViewController" customModule="NotesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0A4-x3-Ztg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="KjH-jC-Lk8">
                                <rect key="frame" x="0.0" y="64" width="375" height="150"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="OGv-yf-AMY"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="het-aF-Eby">
                                    <size key="itemSize" width="139" height="139"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="imageCell" id="jiK-oh-CMX" customClass="ImageCollectionViewCell" customModule="NotesApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="5.5" width="139" height="139"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="139" height="139"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UlD-nM-CsP">
                                                    <rect key="frame" x="13" y="13" width="113" height="113"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rAR-24-828">
                                                    <rect key="frame" x="104" y="5" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="RDk-P0-MRJ"/>
                                                        <constraint firstAttribute="width" constant="30" id="fCX-zf-xUt"/>
                                                    </constraints>
                                                    <state key="normal" backgroundImage="ic_nav_close"/>
                                                </button>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="UlD-nM-CsP" firstAttribute="leading" secondItem="jiK-oh-CMX" secondAttribute="leadingMargin" constant="5" id="338-DV-LBP"/>
                                            <constraint firstAttribute="trailing" secondItem="rAR-24-828" secondAttribute="trailing" constant="5" id="Q7e-9k-kHx"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="UlD-nM-CsP" secondAttribute="trailing" constant="5" id="UE6-8s-eqM"/>
                                            <constraint firstItem="UlD-nM-CsP" firstAttribute="top" secondItem="jiK-oh-CMX" secondAttribute="topMargin" constant="5" id="b33-kI-14o"/>
                                            <constraint firstItem="rAR-24-828" firstAttribute="top" secondItem="jiK-oh-CMX" secondAttribute="top" constant="5" id="cGB-Fm-o5n"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="UlD-nM-CsP" secondAttribute="bottom" constant="5" id="d1w-uF-Kj7"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="deleteButton" destination="rAR-24-828" id="3yZ-yy-ZYS"/>
                                            <outlet property="photoImageView" destination="UlD-nM-CsP" id="ZNu-eb-Nuh"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="645-JW-k5o">
                                <rect key="frame" x="15" y="229" width="345" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Note" translatesAutoresizingMaskIntoConstraints="NO" id="LRG-vZ-WtC">
                                <rect key="frame" x="15" y="268" width="345" height="337"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edited: Today, 10:45" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V4S-MH-a8G">
                                <rect key="frame" x="221" y="632" width="139" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Ok9-4C-oWk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xoU-A3-Awx">
                                <rect key="frame" x="16" y="620" width="343" height="2"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="Trk-q5-fll"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LRG-vZ-WtC" firstAttribute="leading" secondItem="Pa6-Jq-hNv" secondAttribute="leading" constant="15" id="98w-VM-9Um"/>
                            <constraint firstItem="Pa6-Jq-hNv" firstAttribute="trailing" secondItem="V4S-MH-a8G" secondAttribute="trailing" constant="15" id="FEN-nU-112"/>
                            <constraint firstItem="V4S-MH-a8G" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="0A4-x3-Ztg" secondAttribute="leading" constant="20" symbolic="YES" id="Igj-X2-p0G"/>
                            <constraint firstItem="xoU-A3-Awx" firstAttribute="leading" secondItem="0A4-x3-Ztg" secondAttribute="leadingMargin" id="IpM-VE-7ED"/>
                            <constraint firstItem="V4S-MH-a8G" firstAttribute="top" secondItem="xoU-A3-Awx" secondAttribute="bottom" constant="10" id="KTd-Ad-WXh"/>
                            <constraint firstItem="KjH-jC-Lk8" firstAttribute="leading" secondItem="Pa6-Jq-hNv" secondAttribute="leading" id="U6m-Zn-6QV"/>
                            <constraint firstItem="xoU-A3-Awx" firstAttribute="top" secondItem="LRG-vZ-WtC" secondAttribute="bottom" constant="15" id="Vvw-h2-BRD"/>
                            <constraint firstItem="KjH-jC-Lk8" firstAttribute="trailing" secondItem="Pa6-Jq-hNv" secondAttribute="trailing" id="Wcz-BU-TPA"/>
                            <constraint firstItem="645-JW-k5o" firstAttribute="leading" secondItem="Pa6-Jq-hNv" secondAttribute="leading" constant="15" id="cMI-ab-XkV"/>
                            <constraint firstItem="xoU-A3-Awx" firstAttribute="trailing" secondItem="0A4-x3-Ztg" secondAttribute="trailingMargin" id="eMc-0h-eLh"/>
                            <constraint firstItem="LRG-vZ-WtC" firstAttribute="top" secondItem="645-JW-k5o" secondAttribute="bottom" constant="15" id="gi1-9u-1Wt"/>
                            <constraint firstItem="Pa6-Jq-hNv" firstAttribute="trailing" secondItem="LRG-vZ-WtC" secondAttribute="trailing" constant="15" id="j1N-si-Mcc"/>
                            <constraint firstItem="KjH-jC-Lk8" firstAttribute="top" secondItem="Pa6-Jq-hNv" secondAttribute="top" id="opx-aS-6r6"/>
                            <constraint firstItem="Pa6-Jq-hNv" firstAttribute="trailing" secondItem="645-JW-k5o" secondAttribute="trailing" constant="15" id="rwB-OM-SF1"/>
                            <constraint firstItem="Pa6-Jq-hNv" firstAttribute="bottom" secondItem="V4S-MH-a8G" secondAttribute="bottom" constant="15" id="u83-1V-N91"/>
                            <constraint firstItem="645-JW-k5o" firstAttribute="top" secondItem="KjH-jC-Lk8" secondAttribute="bottom" constant="15" id="xFJ-Lm-CcK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Pa6-Jq-hNv"/>
                    </view>
                    <navigationItem key="navigationItem" id="iNp-PN-xEr">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="ic_nav_attach" id="lur-8b-TCT">
                            <connections>
                                <action selector="addImagesToNote:" destination="rRv-4z-h9a" id="kSX-fF-o62"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionViewHeight" destination="OGv-yf-AMY" id="mYV-zm-8Xu"/>
                        <outlet property="imagesCollectionView" destination="KjH-jC-Lk8" id="f6b-JG-mdp"/>
                        <outlet property="lastEditLabel" destination="V4S-MH-a8G" id="0tg-CD-onk"/>
                        <outlet property="noteTextView" destination="LRG-vZ-WtC" id="AZl-nV-BPw"/>
                        <outlet property="titleLabel" destination="645-JW-k5o" id="YTc-1D-V16"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zkQ-K5-jDu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2216.8000000000002" y="75.112443778110944"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lOb-MX-VHa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zZy-mh-vR6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4vF-DZ-8g4">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.090196078431372548" green="0.59999999999999998" blue="0.83529411764705885" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fPV-VX-eWB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zhm-bq-MnJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="319" y="77"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg_logo_small" width="45" height="54"/>
        <image name="bg_profile" width="320" height="320"/>
        <image name="btn_fab_normal" width="55" height="55"/>
        <image name="checkbox_off" width="44" height="44"/>
        <image name="ic_facebook" width="44" height="44"/>
        <image name="ic_nav_attach" width="22" height="22"/>
        <image name="ic_nav_close" width="22" height="22"/>
        <image name="ic_nav_profile" width="22" height="22"/>
        <image name="ic_note_image" width="44" height="44"/>
        <image name="ph_profile" width="80" height="80"/>
    </resources>
</document>
